<!DOCTYPE html>

<html lang="fi">
<head>
  <title>Siru Hämäläinen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Etusivulle</a></li>
        <li><a href="koulutyot.html">Koulutyöt</a></li>        
        <li><a href="tyohistoria.html">Työhistoria</a></li>
        <li><a href="harrastukset.html">Harrastukset</a></li>
        <li><a href="otayhteytta.html">Ota yhteyttä</a></li>
      </ul>
    </div>
  </nav>
    
      

<div class="jumbotron text-center">
    <h1>Siru Hämäläinen</h1>
    <p>Tiedonkäsittelyn opiskelija, bioanalyytikko (AMK), äiti.</p> 
    <h2>Harrastukset</h2>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>Koirat</h2>
        <p>Koirani ovat nimeltään Libby ja Wanda. He ovat espanjalaisia kodittomia koiria ja heidät on tuotu Suomeen Autetaan eläimiä ry:n kautta.</p>
          <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="koiravideo.mp4"></iframe>
            </div>
  
        <h3><i class="fas fa-heart"></i>  Libby  <i class="fas fa-heart"></i></h3>
        <p>
        Libby on 3 -vuotias poneco mix. Libby saapui Suomeen neljän kuukauden ikäisenä Autetaan eläimiä ry:n kautta. Hän on perheen prinsessa.
         Ylväs käytökseltään ja ulkonäöltään. Libby vihaa vettä ja kastumista paitsi jos veteen heitetään pallo. Pallon perässä Libby menee minne vain!
        </p>

        <img class="img-responsive" src="libby1.jpg" alt="Libby koira">   
      </div>

        <div class="col-sm-6">
          <h3><i class="fas fa-heart"></i>  Wanda <i class="fas fa-heart"></i></h3>
          <p>Wanda on pullea pieni koira. Ulkonäkö hämää koska sisältä hän on tulta ja tappuraa varsinkin jos 
            kyse on herkuista tai perheen puolustamisesta. 
          Wanda rakastaa rapsutuksia ja ruokaa. Kun hän päättää että olet kiva, hän näyttää sen ylenpalttisilla suudelmilla 
          ja niin isolla hännän heilutuksella että koko koira menee mutkalle.
          </p>
          <img class="img-responsive" src="wanda2.jpg" alt="Wanda koira">   

  
        </div>
  
    
    </div>
    </div>

    <div class="container">
        <div class="panel panel-default">
          <div class="panel-footer">    
          <p> Ota yhteyttä: <a href="mailto:siru.hamalainen@student.laurea.fi">
                  siru.hamalainen@student.laurea.fi</a></p>
           <p>Siru Hämäläinen <br>
            0500936635 <br>
            Järvenpää<br>
            </p>
          </div>
        </div>
      </div>
</body>

</html>