<!DOCTYPE html>

<html lang="fi">
<head>
  <title>Siru Hämäläinen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="newcsstyyli.css"> 

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Etusivulle</a></li>
      <li><a href="koulutyot.html">Koulutyöt</a></li>        
      <li><a href="tyohistoria.html">Työhistoria</a></li>
      <li><a href="harrastukset.html">Harrastukset</a></li>
      <li><a href="otayhteytta.html">Ota yhteyttä</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron text-center">
    <h1>Siru Hämäläinen</h1>
    <p>Tiedonkäsittelyn opiskelija, bioanalyytikko (AMK), äiti.</p> 
  </div>

<div class="container">
    <div class="row">
      <div class="col-sm-6">
          <img class="img-responsive" src="sirunkuva.jpg" alt="Siru">   
        </p>
      </div>
      <div class="col-sm-6">
        <p>Olen 37-vuotias tietojenkäsittely tradenomi opiskelija. Olen opintovapaalla työpaikastani Lasten 
          ja Nuorten lääkäriasema Pikkujätistä, jossa työnkentelin laboratoriossa bioanalyytikkona. Tavoitteeni on valmistua Laureasta
          viimeistään 2021 jouluna. Olen myös kahden ihanan tyttären äiti sekä kahden villin koiran onnellinen omistaja.
       <h4>Miksi hain opiskelemaan?</h4>
          <p>Hain syksyllä 2018 Apotti –hankkeeseen sovelluskehittäjäksi. En päässyt, mutta se herätti
             minussa mielenkiinnon erilaisia järjestelmiä ja sovelluksia kohtaan.
            Syksyllä 2019 hain myös XAMK:iin ja hakukriteereinä oli javascript 3op, kurssin suorittaminen. 
            Kurssi jäi valitettavasti yhden koodin takia hylätyksi,
             mutta sai minut innostumaan koodaamisesta ja sain kokeilla myös etäopiskelua kotona. 
           Suunnitelmani on valmistua Laureasta tiedonkäsittelyn tradenomiksi 2,5 vuodessa ja olen opiskellut koodaamista ja ohjelmistotestausta.
             Toiveissani olisi päästä töihin käyttöjärjestelmien pariin, jossa voisin mahdollisesti myös hyödyntää 10 vuoden laboratorioalan työkokemustani. En kuitenkaan sulje
             muitakaan uravaihtoehtoja pois.</p>
       </div>
    </div>
  </div>

  <div class="container">
    <div class="panel panel-default">
      <div class="panel-footer">    
      <p> Ota yhteyttä: <a href="mailto:siru.hamalainen@student.laurea.fi">
              siru.hamalainen@student.laurea.fi</a></p>
       <p>Siru Hämäläinen <br>
        0500936635 <br>
        Järvenpää<br>
        </p>
      </div>
    </div>
  </div>


</body>
</html>
