<!DOCTYPE html>

<html lang="fi">
<head>
  <title>Siru Hämäläinen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Etusivulle</a></li>
        <li><a href="koulutyot.html">Koulutyöt</a></li>        
        <li><a href="tyohistoria.html">Työhistoria</a></li>
        <li><a href="harrastukset.html">Harrastukset</a></li>
        <li><a href="otayhteytta.html">Ota yhteyttä</a></li>
      </ul>
    </div>
  </nav>
    
      

<div class="jumbotron text-center">
    <h1>Siru Hämäläinen</h1>
    <p>Tiedonkäsittelyn opiskelija, bioanalyytikko (AMK), äiti.</p> 
    <h2>Koulutyöt</h2>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">

          <img class="img-responsive" src="testtube.jpg" alt="Kuva koeputkista">   


        <h2>Suoritettuja kursseja mm. (yhteensä 145op suoritettuna 2020 lopussa)</h2>

        <p>• Ohjelmoinnin perusteet (Java) (5op) </p>  
        <p>• Object Oriented programming with Java (5op) </p>
        <p>• Johdatus Linux-käyttöjärjestelmään (5op) </p>
        <p>•  Ohjelmistotestaus (5op)</p>
        <p>•  Digitaalisten palveluiden käyttäjäkeskeinen suunnittelu (5op)</p>
        <p>•  Käytettävyyden arviointi ja testaus (5op)</p>
        <p>•  Introduction to information security (5op)</p>
        <p>•  Tiedonhallinta ja tietokannat (5op)</p>
        </p>
      
    
      </div>
      <div class="col-sm-6"> 

        <h2>Käytettävyyden arviointi ja testaus</h2>
        <p>Testasimme erilaisilla käytettävyyden testaus menetelmillä verkkosivustoa. Käytimme Nielsenin listaa ja testihenkilöiden tekemiä testitapauksia.
          Tässä projektissa opin paljon testihenkilöiden rekrytoinnista ja ohjaamisesta. Huomasin myös eron eri testihenkilöiden välillä. Toiset tarvitsevat enemmän ohjaamista 
          kun taas toisia täytyy jarrutella enemmän. Opin myös että käytettävyys on joskus hyvin henkilökohtainen kokemus, ja sitä testatessa täytyy kohderyhmä rajata tarkkaan.
        </p>

        <h2>Lämpötilamuunnin</h2>
        <p>Java olio kurssilla tehty lämpötilamuunnin</p>
        <p><a href="https://github.com/SiruH/JavaOliot/blob/main/Lampotilamuunnin.java">Lämpötilamuunnin</a></p>
      

        <h2>Ohjelmistotestaus, sivustontestausprojekti</h2>
        <p>Tällä kurssilla saimme valita itsenäisesti testauskohteen. Korona pandemian takia kurssi toteutettiin etänä, j
          oten kohteeksi valikoitu käytännön syistä verkkosivusto.
          Käytössämme oli testaustekniikoina käyttöliittymän testaus, toiminnallinen testaus, käyttötapausten testaus, 
          mustalaatikkotestaus, tutkiva testaaminen ja määrittelyyn perustava testaus
          Negatiivinen testaus ja positiivinen testaus sivuston eri kentille
          Testitapaukset muodostettiin pohtimalla miten sivustoa käytettäisiin käyttäjän näkökulmasta.  Sivustolle rekisteröinti, sisäänkirjautuminen, uloskirjautuminen, navigointi, tuotteiden haku ja rajaus, unohtuneen salasanan palautus ja salasanan vaihto.
          Käyttämällä sivustoa saatiin johdettua lukuisia testitapauksia.
        </p>
        <p>Valitsimme sivuston sillä perusteella että arviomme mukaan, ainakin käytettävyysongelmia löytyisi paljon. Arviomme osoi oikeaan ja löysimme 
          pahoja käytettävyyden ongelmat erityisesti mobiili puolelta. Sivu ei skaalautunut pienelle näytölle ollenkaan. Lisäksi ongelmia oli mm Käyttäjätunnuksen
          luomisessa, sivuston rakenne oli epäselvä ja syöttökenttiä ei oltu validoitu. Sivustolla oli myös toimimattomia linkkejä.
          </p>
    
          <h2>Laurea ulkomaanvaihto, Intia projekti 2-2020</h2>
          <p>Projektin tarkoituksena oli tutustua intialaisten vanhempien haasteisiin elämässä autismin kirjon omaavien lasten kanssa. 
            Tutustuimme viikon ajan Intiassa paikalliseen elämään. Valitettavasti projektin loppuun vieminen epäonnistui korona pandemian takia</p>
    
      </div>
    </div>

    </div>
    <div class="container">
        <div class="panel panel-default">
          <div class="panel-footer">    
          <p> Ota yhteyttä: <a href="mailto:siru.hamalainen@student.laurea.fi">
                  siru.hamalainen@student.laurea.fi</a></p>
           <p>Siru Hämäläinen <br>
            0500936635 <br>
            Järvenpää<br>
            </p>
          </div>
        </div>
      </div>
</body>

</html>