<!DOCTYPE html>

<html lang="fi">
<head>
  <title>Siru Hämäläinen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Etusivulle</a></li>
        <li><a href="koulutyot.html">Koulutyöt</a></li>        
        <li><a href="tyohistoria.html">Työhistoria</a></li>
        <li><a href="harrastukset.html">Harrastukset</a></li>
        <li><a href="otayhteytta.html">Ota yhteyttä</a></li>
      </ul>
    </div>
  </nav>
      

<div class="jumbotron text-center">
    <h1>Siru Hämäläinen</h1>
    <p>Tiedonkäsittelyn opiskelija, bioanalyytikko (AMK), äiti.</p>
    <h2>Työhistoria</h2> 
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">

          <img class="img-responsive" src="testtube.jpg" alt="Kuva koeputkista">   


        <h2>Lasten ja nuorten lääkäriasema Pikkujätti (Järvenpää) 26.11.2018-</h2>

        <h2>Terveystalo Järvenpää </h2>
        <p>• Bioanalyytikko 3.10.16-25.11.2018 </p>
         <p>Järvenpään Terveystalon ainoa bioanalyytikko ja laboratorion toiminta oli vastuullani Työtehtäviini kuuluu laboratoriossa
        veri-, erite-, gynekologisten-, ja mikrobiologisten näytteidenotto. Lisäksi esikäsittelin näytteet ja lähetin ne eteenpäin. Toimin aseman vaaratapahtuma- ja hygieniavastaavana. Yhden vuoron viikossa työskentelin aseman asiakaspalvelupisteessä. Tiedotan ja perehdytin aseman henkilökuntaa ja ammatinharjoittajia laboratorioon, hygieniaan ja vaaratapahtumiin liittyvissä asioissa.
        </p>
      
    
      </div>
      <div class="col-sm-6"> 
          <h2>Lasten ja nuorten lääkäriasema Pikkujätti (Järvenpää)</h2>
          <p>• Bioanalyytikko 18.8.2014-2.10.2016</p>
          <p>Työtehtäviini kuului laboratoriossa erilaisten näytteiden otto. Lisäksi tein muita lääkäriasemalle kuuluvia töitä kuten asiakkaan laskutus ym asiakaspalvelu,
          lääkärihuoneiden valmistelu ja siivous sekä välinehuollossa instrumenttien pesu ja autoklaavaus. Toimin myös aseman hygienia- ja
          välinehuollon vastaavana.</p>
  
        
        <h2>HUSLAB Hyvinkään sairaalan laboratorio</h2>
        <p>• Laboratoriohoitaja 1.2.2008 – 17.8.2014</p>
        <p>Hyvinkään sairaalan laboratoriossa toimin näytteenoton vastuuhoitajana. Lisäksi työtehtäviini kuului näytteenotto kaikenikäisistä potilaista
        sairaalan osastoilla ja poliklinikan laboratoriossa (myös Kellokosken sairaalassa), erite- ja mikrobiologianlaboratorion työt, peruskemian ja
        hematologian analytiikka, lähettämön ja lajittelun työt, verikeskuksen analytiikka sekä näytteiden esikäsittely.</p>
    
        <h2>HUSLAB, Jorvin sairaalan laboratorio</h2>
        <p>• Laboratoriohoitaja 1.6.2007 – 30.1.2008</p>
        <p>Työtehtäviini kuului kemian ja hematologian analytiikka, verikeskus, eritelaboratorion työt, näytteenotto kaikenikäisistä potilaista sairaalan
        osastoilla sekä poliklinikan laboratoriossa.</p>
        
        <h2>HUSLAB, Jorvin sairaalan laboratorio</h2>
        <p>    • Laboratoriohoitajan sijainen 2004 – 2006 kesätyöt ja keikat ympäri vuoden opintojen ohessa.</p>
    
        <p>Työtehtäviin kuului verinäytteenotto kaikenikäisistä potilaista sairaalan osastoilla ja poliklinikan laboratoriossa, näytteiden esikäsittely.</p>
      </div>
    </div>

    </div>
    <div class="container">
        <div class="panel panel-default">
          <div class="panel-footer">    
          <p> Ota yhteyttä: <a href="mailto:siru.hamalainen@student.laurea.fi">
                  siru.hamalainen@student.laurea.fi</a></p>
           <p>Siru Hämäläinen <br>
            0500936635 <br>
            Järvenpää<br>
            </p>
          </div>
        </div>
      </div>

</body>
</html>
